@image-url : '../../src/img/'; //img path
@import url('../../lib/less/framework.less');

//code

/* define */


/* define end */

/* mixin */
.reset {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}

.list-block {
    margin: 0;
}

.box-sizing(@box-sizing: border-box) {
    box-sizing: @box-sizing;
    -moz-box-sizing: @box-sizing; /* Firefox */
    -webkit-box-sizing: @box-sizing; /* Safari */
}

/* mixin end */

/* reset */
* {
    .reset;
}
li {
    list-style: none;
}
img {
    vertical-align: top;
}
p {
    .reset;
}
/* reset end */

/* index-page begin */
#index-page {

}
/* index-page end */

/* error-page begin */
#error-page {

}
/* error-page end */